# TypeRacer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/client/: Main.java
src/main/java/client/controller/: Controller.java
src/main/java/client/model/: MultiplayerTypeRacerClient.java
src/main/java/client/view/: SwingGui.java
src/main/java/client/view/game/: GameScreen.java  Statistic.java
src/main/java/client/view/start/: StartScreen.java
src/main/java/communication/: Connection.java
src/main/java/communication/messages/: FinishedWordRequest.java  GameDoesNotExistResponse.java  GameFinishedNotification.java  JoinGameRequest.java  JoinGameResponse.java  NewGameRequest.java  PlayerFinishedWord.java  PlayerJoinedNotification.java  PlayerLeftNotification.java  PlayerNameAlreadyExistsResponse.java  StartGameRequest.java  UpdateCountdownNotification.java
src/main/java/server/: ConnectionManager.java  GamesManager.java  PlayerConnection.java  Server.java
src/main/java/server/model/: GameState.java  MultiplayerTypeRacerServer.java  PlayerState.java  TextDatabase.java  TextToType.java
src/main/resources/: story.txt
src/test/java/client/model/: TypeRacerClientTest.java
